<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="user" method="POST">
        <input type="text" name="nome" id="nome" placeholder="nome"/>
        <input type="text" name="login" id="login" placeholder="login"/>
        <input type="password" name="senha" id="senha" placeholder="senha"/>
        <button type="submit">Salvar</button>
    </form>
    <form action="user" method="GET">
        <input type="text" name="login" id="login" placeholder="nome"/>
        <button type="submit">buscar</button>
    </form>
</body>
</html>