<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="empresa" method="post">
        <input type="text" name="nome" id="nome" placeholder="nome"/>
        <button type="submit">salvar</button>
    </form>

    <form action="empresa" method="get">
        <input type="text" name="cod" id="cod" />
        <button type="submit"></button>
    </form>
</body>
</html>