<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>notas - cadastrar</title>
</head>
<body>
    <form action="http://localhost/notas/cadastrar" method="POST">
        <input type="text" name="nome" id="nome" placeholder="digite seu nome" required/>
        <input type="text" name="login" id="login" placeholder="digite seu login" required/>
        <input type="password" name="senha" id="password"  placeholder="digite sua senha" required/>
        <input type="password" name="csenha" id="confirm" placeholder="confirme sua senha" required/>

        <button type="submit">Cadastrar</button>
    </form>
</body>
</html>