<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notas</title>
</head>
<body>
    <h1>Bem vindo usuário</h1>    
    <a href="cadastrar.html">cadastre-se</a>
    <form action="http://localhost/notas/login" method="post">
        <input type="text" name="login" id="login" placeholder="Digite o login"/>
        <input type="password" name="senha" id="senha" placeholder="Digite asua senha">

        <button type="submit">logar</button>
    </form>

</body>
</html>